# Файл с настройками и номером клиента
from options import settings, client_number

# ID клиента и АПИ-ключ для заголовков запросов к Seller API
client_id = settings['client_id_ozon'][client_number]
api_key = settings['api_key_ozon'][client_number]

# Адрес для запросов апи
ozon_seller_api_url = "https://api-seller.ozon.ru"
ozon_performance_api_url = "https://api-performance.ozon.ru"

# Заголовки запросов Seller API
headers = {
"Host": "api-seller.ozon.ru",
"Client-Id": client_id,
"Api-Key": api_key,
"Content-Type": "application/json",
}

# ID клиента и АПИ-ключ для заголовков запросов к Performance API
client_id_performance = settings['client_id_performance_ozon'][client_number]
client_secret_performance = settings['client_secret_performance_ozon'][client_number]

# Наименование директории для МП Озон
marketplace_dir_name = 'ozon'

# Заголовки запросов для WB
api_key_wb = settings['api_key_wb'][client_number]
headers_wb = {
"Authorization": api_key_wb,
"Content-Type": "application/json",
}

# Имя клиента
client_name = settings['client_name'][client_number]

# Тип магазина
shop_type = ''
if client_name in ['SENS', 'SENS_IP']:
    shop_type = 'clothes'
elif client_name in ['Water_Power']:
    shop_type = 'sanitary_items'
elif client_name in ['Neva_Metall']:
    shop_type = 'dishes'

# Нужно ли объединять кластеры
replace_clusters_for_client = False
if client_name in ['SENS', 'SENS_IP', 'Water_Power', 'Neva_Metall']:
    replace_clusters_for_client = True

# Объединение нескольких кластеров в один
# Кластеры без объединения
clusters_mapping = {
    'cluster': [
        'Москва, МО и Дальние регионы',
        'Санкт-Петербург и СЗО',
        'Казань',
        'Уфа',
        'Воронеж',
        'Саратов',
        'Самара',
        'Краснодар',
        'Ростов-на-Дону',
        'Юг',
        'Кавказ',
        'Красноярск',
        'Новосибирск',
        'Сибирь',
        'Урал',
        'Тюмень',
        'Дальний Восток',
        'Калининград',
        'Ярославль',
        'Беларусь',
        'Казахстан',
        'Армения',
    ],
    'subcluster': [
        ['Москва, МО и Дальние регионы'],
        ['Санкт-Петербург и СЗО'],
        ['Казань'],
        ['Уфа'],
        ['Воронеж'],
        ['Саратов'],
        ['Самара'],
        ['Краснодар'],
        ['Ростов-на-Дону'],
        ['Юг'],
        ['Кавказ'],
        ['Красноярск'],
        ['Новосибирск'],
        ['Сибирь'],
        ['Урал'],
        ['Тюмень'],
        ['Дальний Восток'],
        ['Калининград'],
        ['Ярославль'],
        ['Беларусь'],
        ['Казахстан'],
        ['Армения'],
    ]
}
# Объединение кластеров для отдельных клиентов
if client_name in ['SENS', 'SENS_IP', 'Water_Power', 'Neva_Metall']:
    clusters_mapping = {
        'cluster': [
            'Москва, МО и Дальние регионы',
            'Санкт-Петербург и СЗО',
            'Казань',
            'Уфа',
            'Воронеж',
            'Саратов',
            'Самара',
            'Юг',
            'Кавказ',
            'Красноярск',
            'Сибирь',
            'Урал',
            'Тюмень',
            'Дальний Восток',
            'Калининград',
            'Ярославль',
            'СНГ',
        ],
        'subcluster': [
            ['Москва, МО и Дальние регионы'],
            ['Санкт-Петербург и СЗО'],
            ['Казань'],
            ['Уфа'],
            ['Воронеж'],
            ['Саратов'],
            ['Самара'],
            ['Ростов-на-Дону', 'Краснодар', 'Юг'],
            ['Кавказ'],
            ['Красноярск'],
            ['Сибирь', 'Новосибирск'],
            ['Урал'],
            ['Тюмень'],
            ['Дальний Восток'],
            ['Калининград'],
            ['Ярославль'],
            ['Беларусь', 'Армения', 'Казахстан'],
        ]
    }

# Ювелирные кластеры
clusters_mapping_jewelry = {
    "cluster": [
        'Москва-Восток',
        'Санкт-Петербург и СЗО',
        'Юг',
        'Поволжье',
        'Урал',
        'Сибирь',
    ],
    "subcluster": [
        ['Москва-Восток и Дальние регионы', 'Москва-Запад'],
        ['Санкт-Петербург и СЗО', 'Калининград'],
        ['Дон'],
        ['Поволжье'],
        ['Урал', 'Дальний восток'],
        ['Сибирь']
    ],
}

# Столбцы, которые берем из каталога для расчета поставок
if client_name in ['Verotto', 'SENS', 'SENS_IP']:
    catalog_supply_columns = ['Основной артикул', 'Артикул', 'Категория', 'Цвет', 'Размер', 'Сезон', 'Статус', 'РРЦ']
elif client_name in ['Water_Power']:
    catalog_supply_columns = ['Артикул', 'Статус', 'Цвет', 'РРЦ', 'Категория']
elif client_name in ['Neva_Metall']:
    catalog_supply_columns = ['Артикул', 'Статус', 'Цвет', 'РРЦ', 'Категория']
# if client_name in ['TRIBE']:
#     catalog_supply_columns = ['Артикул', 'Цвет', 'Статус', 'РРЦ']
# elif client_name in ['KU_And_KU', 'Soyuz']:
#     catalog_supply_columns = ['Артикул', 'Размер', 'Состав', 'РРЦ', 'Поставка FBO/FBS', 'Можно ли продавать товар по FBO', 'Статус']
# elif client_name in ['Strop_Complect']:
#     catalog_supply_columns = ['Артикул', 'Цвет', 'Длина, м', 'Ширина, см', 'Макс нагрузка, т', 'РРЦ']



# Столбцы, которые должны быть в файле расчета поставок на листе "Всего"
if client_name in ['Verotto', 'SENS', 'SENS_IP']:
    svod_total_columns = [
        '№', 'Сезон', 'Статус', 'Основной артикул', 'Артикул',
        'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
        'Размер', 'Цвет', 'В производстве', 'Остаток на складе', 'РРЦ',
        'Заказы','Продажи','Остатки','Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
        'Потребность на 40 дней', 'Потребность на 60 дней',
        'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
        'Дефицит/Избыток 60 дней',
        'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
        'Потребность на 60 дней (округл.)'
    ]
if client_name in ['Water_Power']:
    svod_total_columns = [
        '№', 'Статус',  'Артикул',
        'Штрихкод', 'SKU', 'Наименование товара', 'Категория', 'Цвет',
        'В производстве', 'Остаток на складе', 'РРЦ',
        'Заказы','Продажи','Остатки','Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
        'Потребность на 40 дней', 'Потребность на 60 дней',
        'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
        'Дефицит/Избыток 60 дней',
        'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
        'Потребность на 60 дней (округл.)'
    ]
if client_name in ['Neva_Metall']:
    svod_total_columns = [
        '№', 'Статус',  'Артикул',
        'Штрихкод', 'SKU', 'Наименование товара', 'Категория', 'Цвет',
        'В производстве', 'Остаток на складе', 'РРЦ',
        'Заказы','Продажи','Остатки','Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
        'Потребность на 40 дней', 'Потребность на 60 дней',
        'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
        'Дефицит/Избыток 60 дней',
        'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
        'Потребность на 60 дней (округл.)'
    ]

# if client_name in ['TRIBE']:
#     svod_total_columns = [
#         '№', 'Статус',  'Артикул',
#         'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
#         'В производстве', 'Остаток на складе', 'РРЦ',
#         'Заказы','Продажи','Остатки','Остатки_fbs',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
#         'Потребность на 40 дней', 'Потребность на 60 дней',
#         'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
#         'Дефицит/Избыток 60 дней',
#         'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
#         'Потребность на 60 дней (округл.)'
#     ]
# if client_name in ['KU_And_KU', 'Soyuz']:
#     svod_total_columns = [
#         '№', 'Основной артикул', 'Артикул', 'Состав', 'Статус',
#         'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
#         'Размер', 'Поставка FBO/FBS', 'Можно ли продавать товар по FBO',
#         'В производстве', 'Остаток на складе', 'РРЦ',
#         'Заказы','Продажи','Остатки','Остатки_fbs',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
#         'Потребность на 40 дней', 'Потребность на 60 дней',
#         'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
#         'Дефицит/Избыток 60 дней',
#         'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
#         'Потребность на 60 дней (округл.)'
#     ]

# if client_name in ['Strop_Complect']:
#     svod_total_columns = [
#         '№', 'Артикул',
#         'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
#         'Длина, м', 'Ширина, см', 'Макс нагрузка, т',
#         'В производстве', 'Остаток на складе', 'РРЦ',
#         'Заказы','Продажи','Остатки','Остатки_fbs',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
#         'Потребность на 40 дней', 'Потребность на 60 дней',
#         'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
#         'Дефицит/Избыток 60 дней',
#         'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
#         'Потребность на 60 дней (округл.)'
#     ]

# Колонки, которые должны быть в итоговом файле на листе "По кластерам"
if client_name in ['Verotto', 'SENS', 'SENS_IP']:
    svod_clusters_columns = [
        '№', 'Сезон', 'Статус', 'Основной артикул', 'Артикул',
        'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
        'Размер', 'Цвет', 'В производстве', 'Остаток на складе', 'РРЦ',
        'Кластер',
        'Заказы','Продажи','Остатки',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
        'Потребность на 40 дней', 'Дефицит/Избыток 40 дней', 'Потребность на 40 дней (округл.)',
        'Потребность на 60 дней', 'Дефицит/Избыток 60 дней', 'Потребность на 60 дней (округл.)',
        'Корректировка с учетом нулевых остатков'
    ]
if client_name in ['Water_Power']:
    svod_clusters_columns = [
        '№', 'Статус',  'Артикул',
        'Штрихкод', 'SKU', 'Наименование товара', 'Категория', 'Цвет',
        'В производстве', 'Остаток на складе', 'РРЦ',
        'Кластер',
        'Заказы','Продажи','Остатки','Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
        'Потребность на 40 дней', 'Потребность на 60 дней',
        'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
        'Дефицит/Избыток 60 дней',
        'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
        'Потребность на 60 дней (округл.)',
        'Корректировка с учетом нулевых остатков'
    ]

if client_name in ['Neva_Metall']:
    svod_clusters_columns = [
        '№', 'Статус',  'Артикул',
        'Штрихкод', 'SKU', 'Наименование товара', 'Категория', 'Цвет',
        'В производстве', 'Остаток на складе', 'РРЦ',
        'Кластер',
        'Заказы','Продажи','Остатки','Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
        'Потребность на 40 дней', 'Потребность на 60 дней',
        'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
        'Дефицит/Избыток 60 дней',
        'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
        'Потребность на 60 дней (округл.)',
        'Корректировка с учетом нулевых остатков'
    ]
# if client_name in ['TRIBE']:
#     svod_clusters_columns = [
#         '№', 'Статус',  'Артикул',
#         'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
#         'В производстве', 'Остаток на складе', 'РРЦ',
#         'Кластер',
#         'Заказы','Продажи','Остатки','Остатки_fbs',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
#         'Потребность на 40 дней', 'Потребность на 60 дней',
#         'Дефицит/Избыток 40 дней','Дефицит/Избыток 40 дней с учетом FBS',
#         'Дефицит/Избыток 60 дней',
#         'Потребность на 40 дней (округл.)', 'Потребность на 40 дней с учетом FBS (округл.)',
#         'Потребность на 60 дней (округл.)',
#         'Корректировка с учетом нулевых остатков'
#     ]
# if client_name in ['KU_And_KU', 'Soyuz']:
#     svod_clusters_columns = [
#         '№', 'Основной артикул', 'Артикул', 'Состав',
#         'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
#         'Размер', 'Поставка FBO/FBS', 'Можно ли продавать товар по FBO', 'Статус',
#         'В производстве', 'Остаток на складе', 'РРЦ',
#         'Кластер',
#         'Заказы','Продажи','Остатки',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
#         'Потребность на 40 дней', 'Дефицит/Избыток 40 дней', 'Потребность на 40 дней (округл.)',
#         'Потребность на 60 дней', 'Дефицит/Избыток 60 дней', 'Потребность на 60 дней (округл.)',
#         'Корректировка с учетом нулевых остатков'
#     ]
# if client_name in ['Strop_Complect']:
#     svod_clusters_columns = [
#         '№', 'Артикул',
#         'Штрихкод', 'SKU', 'Наименование товара', 'Категория',
#         'Длина, м', 'Ширина, см', 'Макс нагрузка, т',
#         'В производстве', 'Остаток на складе', 'РРЦ',
#         'Кластер',
#         'Заказы','Продажи','Остатки',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ', 'Оборачиваемость',
#         'Потребность на 40 дней', 'Дефицит/Избыток 40 дней', 'Потребность на 40 дней (округл.)',
#         'Потребность на 60 дней', 'Дефицит/Избыток 60 дней', 'Потребность на 60 дней (округл.)',
#         'Корректировка с учетом нулевых остатков'
#     ]

# Коэффициент себестоимости для акций
if client_name in ['KU_And_KU']:
    net_cost_koef = 0.4
else:
    net_cost_koef = 0.4
# Колонки, которые берем из справочной таблицы для свода по акциям
if client_name in ['Verotto', 'SENS', 'SENS_IP']:
    catalog_action_columns = [
        'Артикул продавца', 'Основной Артикул', 'Категория',
        'Размер', 'Цвет',
        'Сезон', 'Статус',
        'РРЦ', 'Пороговая цена', 'Минимальная цена расчетная, руб.', 'Себестоимость'
    ]
if client_name in ['Water_Power']:
    catalog_action_columns = [
        'Артикул продавца', 'Статус', 'Категория', 'Цвет',
        'РРЦ', 'Минимальная цена расчетная, руб.', 'Себестоимость'
    ]
if client_name in ['Neva_Metall']:
    catalog_action_columns = [
        'Артикул продавца', 'Статус', 'Категория',
        'РРЦ', 'Минимальная цена расчетная, руб.', 'Себестоимость'
    ]

# if client_name in ['KU_And_KU', 'Soyuz']:
#     catalog_action_columns = [
#         'Артикул продавца', 'Размер', 'Состав', 'Категория', 'РРЦ',
#         'Поставка FBO/FBS', 'Можно ли продавать товар по FBO', 'Статус',
#         'Минимальная цена расчетная, руб.',
#         'Нижняя граница цены после скидки, руб', 'Верхняя граница цены после скидки, руб',
#         'Себестоимость',
#         'Желаемая маржинальность, %'
#     ]
# if client_name in ['Strop_Complect']:
#     catalog_action_columns = [
#         'Артикул продавца', 'Цвет', 'Длина, м', 'Ширина, см', 'Макс нагрузка, т',
#         'РРЦ', 'Минимальная цена расчетная, руб.', 'Себестоимость'
#     ]
# if client_name in ['TRIBE']:
#     catalog_action_columns = [
#         'Артикул продавца', 'Статус', 'Категория', 'Цвет',
#         'РРЦ', 'Минимальная цена расчетная, руб.', 'Себестоимость'
#     ]

# Нужные колонки для свода по акциям
if client_name in ['Verotto', 'SENS', 'SENS_IP']:
    svod_actions_cols = [
        '№', 'Сезон', 'Статус', 'Основной Артикул', 'Артикул продавца', 'Штрихкод',
        'Ozon SKU ID', 'Наименование товара', 'Категория', 'Размер', 'Цвет',
        'РРЦ', 'Себестоимость',
        'Цена до скидки', 'Цена после скидки', 'Цена по акции', 'Цена с баллами Озон',
        'Мин. цена Ozon', 'Min цена маржинальная, руб',
        'Заказы', 'Продажи', 'Остатки', 'Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ',
        'Всего остаток', # 'Всего остаток fbs'
    ]
if client_name in ['Water_Power']:
    svod_actions_cols = [
        '№', 'Статус', 'Артикул продавца', 'Штрихкод',
        'Ozon SKU ID', 'Наименование товара', 'Цвет', 'Категория',
        'РРЦ', 'Себестоимость',
        'Цена до скидки', 'Цена после скидки', 'Цена по акции', 'Цена с баллами Озон',
        'Мин. цена Ozon', 'Min цена маржинальная, руб',
        'Заказы', 'Продажи', 'Остатки', 'Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ',
        'Всего остаток', # 'Всего остаток fbs'
    ]
if client_name in ['Neva_Metall']:
    svod_actions_cols = [
        '№', 'Статус', 'Артикул продавца', 'Штрихкод',
        'Ozon SKU ID', 'Наименование товара', 'Категория',
        'РРЦ', 'Себестоимость',
        'Цена до скидки', 'Цена после скидки', 'Цена по акции', 'Цена с баллами Озон',
        'Мин. цена Ozon', 'Min цена маржинальная, руб',
        'Заказы', 'Продажи', 'Остатки', 'Остатки_fbs',
        'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ',
        'Всего остаток', # 'Всего остаток fbs'
    ]

# if client_name in ['TRIBE']:
#     svod_actions_cols = [
#         '№', 'Статус', 'Артикул продавца', 'Штрихкод',
#         'Ozon SKU ID', 'Наименование товара', 'Категория', 'Цвет',
#         'РРЦ', 'Себестоимость',
#         'Цена до скидки', 'Цена после скидки', 'Цена по акции', 'Цена с баллами Озон',
#         'Мин. цена Ozon', 'Min цена маржинальная, руб',
#         'Заказы', 'Продажи', 'Остатки', 'Остатки_fbs',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ',
#         'Всего остаток', # 'Всего остаток fbs'
#     ]

# if client_name in ['KU_And_KU', 'Soyuz']:
#     svod_actions_cols = [
#         '№', 'Статус', 'Артикул продавца', 'Штрихкод',
#         'Ozon SKU ID', 'Наименование товара', 'Категория', 'Размер', 'Состав',
#         'Поставка FBO/FBS', 'Можно ли продавать товар по FBO',
#         'РРЦ', 'Себестоимость',
#         'Цена до скидки', 'Цена после скидки', 'Цена по акции', 'Цена с баллами Озон',
#         'Мин. цена Ozon', 'Min цена маржинальная, руб',
#         'Нижняя граница цены после скидки, руб', 'Верхняя граница цены после скидки, руб',
#         'Желаемая маржинальность, %',
#         'Заказы', 'Продажи', 'Остатки', 'Остатки_fbs',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ',
#         'Всего остаток', # 'Всего остаток fbs'
#     ]
# if client_name in ['Strop_Complect']:
#     svod_actions_cols = [
#         '№', 'Артикул продавца', 'Штрихкод',
#         'Ozon SKU ID', 'Наименование товара', 'Категория', 'Цвет',
#         'Длина, м', 'Ширина, см', 'Макс нагрузка, т',
#         'РРЦ', 'Себестоимость',
#         'Цена до скидки', 'Цена после скидки', 'Цена по акции', 'Цена с баллами Озон',
#         'Мин. цена Ozon', 'Min цена маржинальная, руб',
#         'Заказы', 'Продажи', 'Остатки', 'Остатки_fbs',
#         'ОЖИДАЕТСЯ_ПОСТУПЛЕНИЕ',
#         'Всего остаток', # 'Всего остаток fbs'
#     ]

# Список РК для конкретных клиентов
if client_name == 'SENS':
    promotion_companies = [
        # [''], # Если нужно по всем кампаниям (не рекомендуется!)
        ['16395528'],  # ООО
        ['16187638'],  # ООО
        ['16187566'],  # ООО
        ['15896574'],  # ООО
        ['16187600'],  # ООО
        ['16395516'],  # ООО
        ['16717215'],  # ООО
    ]
elif client_name == 'SENS_IP':
    promotion_companies = [
        # [''], # Если нужно по всем кампаниям (не рекомендуется!)
        ['16203347'],  # ИП
        ['16188188'],  # ИП
        ['13361184'],  # ИП
        ['16361498'],  # ИП
    ]
elif client_name == 'Water_Power':
    promotion_companies = [
        # [''], # Если нужно по всем кампаниям (не рекомендуется!)
        ['16717090'],  # Сила Воды
        ['16819096'],  # Сила Воды
        ['16716927'],  # Сила Воды
    ]
elif client_name == 'Neva_Metall':
    promotion_companies = [
        ['14962180'],  # Neva_Metall
        ['13674770'],  # Neva_Metall
        ['13173813'],  # Neva_Metall
        ['13687629'],  # Neva_Metall
    ]
else:
    promotion_companies = [
        ['']
    ]

# Нужные колонки для свода по фин. отчету
if client_name in ['Verotto', 'SENS', 'SENS_IP']:
    catalog_finace_svod_columns = ['SKU', 'Основной артикул', 'Размер', 'Себестоимость', 'Цвет','Сезон', 'Статус', 'Категория', 'РРЦ']
if client_name in ['Water_Power']:
    catalog_finace_svod_columns = ['SKU', 'Себестоимость', 'Категория', 'РРЦ']
if client_name in ['Neva_Metall']:
    catalog_finace_svod_columns = ['SKU', 'Себестоимость', 'Категория', 'РРЦ']
# if client_name in ['TRIBE']:
#     catalog_finace_svod_columns = ['SKU', 'Себестоимость', 'Цвет', 'Статус', 'Категория', 'РРЦ']
# if client_name in ['KU_And_KU', 'Soyuz']:
#     catalog_finace_svod_columns = ['SKU', 'Размер', 'Состав', 'Категория', 'Статус',  'Поставка FBO/FBS', 'Можно ли продавать товар по FBO', 'РРЦ', 'Себестоимость']
# if client_name in ['Strop_Complect']:
#     catalog_finace_svod_columns = ['SKU', 'Категория', 'Длина, м', 'Ширина, см', 'Макс нагрузка, т', 'РРЦ', 'Себестоимость']
